DATABASE_URL=mongodb://localhost:27017/chatapp-backend
JWT_TOKEN=thisisatoken
NODE_ENV=development
SECRET_KEY_ONE=thisisasecreetcookiekey
SECRET_KEY_TWO=thisisasecreetcookiekeytwo
CLIENT_URL=http://localhost:3000